install.packages("readxl")
install.packages("tidytuesdayR")
source("/Users/bimalshrestha/Downloads/archive/Global Salary.xlsm")
source("/Users/bimalshrestha/Downloads/Tesla Dataset.csv")
Session
Session >
Set Working Directory
Set Working Directory >
source("/Users/bimalshrestha/Downloads/Tesla_Stock_Analysis.R")
install.packages("tidyverse")
source("/Users/bimalshrestha/Downloads/Tesla Dataset.csv")
source("Tesla_Stock_Analysis.R")
source("/Users/bimalshrestha/Downloads/Tesla_Stock_Analysis.R")
install.packages("lubridate")
install.packages("ggplot2")
source("/Users/bimalshrestha/Downloads/Tesla_Stock_Analysis.R")
install.packages("ggplot2")
source("Tesla_Stock_Analysis.R")
setwd("/Users/bimalshrestha/Downloads/")
source("Tesla_Stock_Analysis.R")
setwd("/Users/bimalshrestha/Downloads/")
source("Tesla_Stock_Analysis.R")
plot (Date, Volume)
plot(x,y)
plot(x,y),
plot(x,y, x= Date, y= Volume)
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
setwd("/Users/bimalshrestha/Downloads/")
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
Tesla_Stock_Analysis <- read.csv("Tesla_Stock_Analysis.csv")
Tesla_Stock_Analysis <- read.csv("Tesla_Stock_Analysis.csv")#
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
setwd("/Users/bimalshrestha/Downloads/")
Tesla_Stock_Analysis <- read.csv("Tesla_Stock_Analysis.csv")
Tesla_Stock_Analysis <- read.csv("/Users/bimalshrestha/Downloads/Tesla_Stock_Analysis.csv")
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
plot(Tesla_Stock_Analysis.R$Date, Tesla_Stock_Analysis.R$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
plot(Tesla_Stock_Analysis.R$Date, Tesla_Stock_Analysis.R$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
Tesla_Stock_Analysis <- read.csv("Tesla Dataset.csv")
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
setwd("/Users/bimalshrestha/Downloads/")
source("Tesla_Stock_Analysis.R")
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
Tesla_Stock_Analysis <- read.csv("Tesla Dataset.csv")
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
source("Tesla_Stock_Analysis.R")
Tesla_Stock_Analysis <- read.csv("Tesla Dataset.csv")
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
Tesla_Stock_Analysis <- read.csv("/Users/bimalshrestha/Downloads/Tesla Dataset.csv")
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
source("Tesla_Stock_Analysis.R")
source("Tesla_Stock_Analysis.R")
install.packages("forecast")
library(forecast)
source("Tesla_Stock_Analysis.R")
plot(future_forecast, xlab = "Date", ylab = "Closing Price", main = "Forecasted Tesla Stock Closing Prices")
setwd("/Users/bimalshrestha/Downloads/")
source("Tesla_Stock_Analysis.R")
install.packages("forecast")
install.packages("fracdiff")
install.packages("tseries")
install.packages("urca")
install.packages("RcppArmadillo")
install.packages("forecast")
setwd("/Users/bimalshrestha/Downloads/")
source("Tesla_Stock_Analysis.R")
install.packages("forecast")
plot(future_forecast, xlab = "Date", ylab = "Closing Price", main = "Forecasted Tesla Stock Closing Prices")
setwd("/Users/bimalshrestha/Downloads/")
plot(future_forecast, xlab = "Date", ylab = "Closing Price", main = "Forecasted Tesla Stock Closing Prices")
source("Tesla_Stock_Analysis.R")
source("Tesla_Stock_Analysis.R")
source("Tesla_Stock_Analysis.R")
source("Tesla_Stock_Analysis.R")
source("Tesla_Stock_Analysis.R")
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
plot(future_forecast, xlab = "Date", ylab = "Closing Price", main = "Forecasted Tesla Stock Closing Prices")
print(summary(tesla_data))
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
plot(future_forecast, xlab = "Date", ylab = "Closing Price", main = "Forecasted Tesla Stock Closing Prices")
source("Tesla_Stock_Analysis.R")
plot(future_forecast, xlab = "Date", ylab = "Closing Price", main = "Forecasted Tesla Stock Closing Prices")
Tesla_Stock_Analysis$Date <- as.Date(Tesla_Stock_Analysis$Date, format="%Y-%m-%d")
plot(future_forecast, xlab = "Date", ylab = "Closing Price", main = "Forecasted Tesla Stock Closing Prices")
plot(Tesla_Stock_Analysis$Date, Tesla_Stock_Analysis$Close, type="l", xlab="Date", ylab="Closing Price", main="Tesla Stock Closing Price Over Time")
